# NOTE: Keys obtained from @... [free]-tier account, under [PROJECT_NAME] project & [APP_NAME] app
TWITTER_CONSUMER_KEY=twitter-consumer-key-here
TWITTER_CONSUMER_SECRET=twitter-consumer-secret-here
TWITTER_ACCESS_TOKEN=twitter-access-token-here
TWITTER_ACCESS_TOKEN_SECRET=twitter-access-token-secret-here
BEARER_TOKEN=bearer-token-here
